http {
 server {
    listen 80;
    server_name localhost;

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://rails:3000/;
    }
 }

 server {
    listen 443;
    server_name flameaxe.me;

    return 301 http://$host$request_uri;
 }
}

worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        on_publish http://rails:3000/stream;

        hls on;
        hls_path /tmp/hls;
        hls_fragment 3;
        hls_cleanup on;

        application live {
            live on;
            # Disabled for now
            # record all;
            record_path /tmp/vods;
            record_unique on;
        }
    }
}